<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0">
<header style="padding: 100px 0 20px; background-color: cornflowerblue">
    <h1 style="text-align: center; color: #fff;">Hello</h1>
    <h3 style="text-align: center; color: #fff;">Decription</h3>
</header>
<section style="padding: 0 0 0 20px">
    <h2 style="text-align: center">About us</h2>
    <hr>
    <p style="margin-right: 300px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section style="padding: 40px 0 20px; background-color: #D8D8D8; text-align: center">
<!--wrapper-->
    <div style="display: inline-block">
    <!--block 1-->
        <div style="width: 200px; display: inline-block">
            <div style="width: 200px; height: 200px; background-color: white"></div>
            <h4 style="text-align: center">Title 1</h4>
        </div>
        <!--block 2-->
        <div style="width: 200px; margin: 0 50px 0; display: inline-block">
            <div style="width: 200px; height: 200px; background-color: white"></div>
            <h4 style="text-align: center">Title 2</h4>
        </div>
        <!--block 3-->
        <div style="width: 200px; display: inline-block">
            <div style="width: 200px; height: 200px; background-color: white"></div>
            <h4 style="text-align: center">Title 3</h4>
        </div>
    </div>
    <!--wrapper end-->
</section>
<footer style="background-color: chocolate; padding: 20px">
    <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p style="text-align: center; color: white; margin-bottom: 40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <ol>
        <li>Title 1</li>
        <li>Title 2</li>
        <li>Title 3</li>
    </ol>
</footer>
</body>
</html>